# moreba2

./: build.gradle  settings.gradle
src/main/java/com/example/moreba2/mvc/controller/: BoardController.java  JoinController.java  MemberController.java  MicController.java  NoticeController.java  QnaController.java  TodoListController.java  TodoRegisterController.java  TodoRemoveController.java
src/main/java/com/example/moreba2/mvc/database/: ConnectionUtil.java  DBConnection.java
src/main/java/com/example/moreba2/mvc/domain/: MemberVO.java  TodoVO.java
src/main/java/com/example/moreba2/mvc/filter/: LoginCheckFilter.java  UTF8Filter.java
src/main/java/com/example/moreba2/mvc/model/dao/: BoardDAO.java  MemberDAO.java  (+6 more)
src/main/java/com/example/moreba2/mvc/service/: MemberService.java  TodoService.java
src/main/java/com/example/moreba2/mvc/util/: MapperUtil.java
src/main/webapp/WEB-INF/member/: addMember.jsp  addMemberFail.jsp  addMemberResult.jsp  login.jsp  updateMember.jsp
src/main/webapp/WEB-INF/mypage/: list.jsp  listModify.jsp
src/main/webapp/admin/: admin.jsp  index.jsp  loginAdmin.jsp  logoutAdmin.jsp  memberList.jsp  menu.jsp  processLoginAdmin.jsp  processUpdateAdmin.jsp  updateAdmin.jsp
src/main/webapp/admin/notice/: updateForm.jsp  writeForm.jsp
src/main/webapp/board/: ajax_delete.jsp  ajax_insert_content.jsp  ajax_list_item.jsp  hotList.jsp  list.jsp  updateForm.jsp  view.jsp  view_backup.jsp  writeForm.jsp
src/main/webapp/inc/: dbconn.jsp  loginFail.jsp  loginSuccess.jsp  menu.jsp
src/main/webapp/member/: addMember.jsp
src/main/webapp/mic/: ajax_insert_content.jsp  micList.jsp  micRegister.jsp
src/main/webapp/mypage/: list.jsp  register.jsp
src/main/webapp/notice/: list.jsp  view.jsp
src/main/webapp/qna/: Q_ajax_delete.jsp  Q_ajax_insert_content.jsp  Q_ajax_list_item.jsp  Q_list.jsp  Q_updateForm.jsp  Q_view.jsp  Q_writeForm.jsp
src/main/webapp/resources/css/: menu.css
src/main/webapp/resources/js/: chkId.js
(+8 files in other folders)
